/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 2967
License: Customer

Current time: 	Fri Apr 15 23:50:45 CLT 2022
Time zone: 	Chile Standard Time (America/Santiago)

OS: Manjaro Linux
OS Version: 5.15.32-1-MANJARO
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Available screens: 2
Available disk space: 95 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	root
User home directory: /root
User working directory: /home/juan/Documents/FPGA/Aguilera_Mardones_T4_3_2_IPD432/PYTHON_SRC
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /root/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/juan/Documents/FPGA/TestP3_2_2/vitis_float
Vitis workspace log file location: /home/juan/Documents/FPGA/TestP3_2_2/vitis_float/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("eucTestFloat", "eucTestFloat_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("design_1_wrapper", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
closeView("xuartps_hw.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/uartps_v3_11/src/xuartps_hw.c", "CEditor", "CTabItem.XUARTPS_HW_C");
activateView("xscugic_sinit.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cort", "CEditor", "CTabItem.XSCUGIC_SINIT_C");
closeView("xscugic_sinit.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/scugic_v4_6/src/xscugic_sinit.c", "CEditor", "CTabItem.XSCUGIC_SINIT_C");
activateView("xeuchw.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cort", "CEditor", "CTabItem.XEUCHW_C");
closeView("xeuchw.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/eucHW_v1_0/src/xeuchw.c", "CEditor", "CTabItem.XEUCHW_C");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Debug", "eucTestFloat", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "eucTestFloat", "WorkbenchWindow", "ToolItem.DESIGN");
selectButton("Switch", "Confirm Perspective Switch", "MessageDialogWithToggle", "Button.SWITCH");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "eucTestFloat", "WorkbenchWindow", "ToolItem.RESUME");
selectTree("0x40000000", "Memory", "MemoryView", "Tree.TCFModel$15");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
activateView("0x40000000", "CTabItem", "0X40000000");
selectTable("40000000", "Memory", "MemoryView", "Table");
selectToolBarButton("Step Into", "eucTestFloat", "WorkbenchWindow", "ToolItem.STEP_INTO");
selectToolBarButton("Step Over", "design_1_wrapper", "WorkbenchWindow", "ToolItem.STEP_OVER");
activateView("0x40000000", "CTabItem", "0X40000000");
selectTree("0x40000000", "Memory", "MemoryView", "Tree.TCFModel$15");
activateView("Breakpoints", "BreakpointsView", "CTabItem.BREAKPOINTS");
activateView("Expressions", "ExpressionView", "CTabItem.EXPRESSIONS");
activateView("Registers", "RegistersView", "CTabItem.REGISTERS");
activateView("0x40000000", "CTabItem", "0X40000000");
activateView("xeuchw.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cort", "CEditor", "CTabItem.XEUCHW_C");
closeView("xeuchw.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/eucHW_v1_0/src/xeuchw.c", "CEditor", "CTabItem.XEUCHW_C");
activateView("xil_io.h", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cort", "CEditor", "CTabItem.XIL_IO_H");
closeView("xil_io.h", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/include/xil_io.h", "CEditor", "CTabItem.XIL_IO_H");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
activateView("0x40000000", "CTabItem", "0X40000000");
selectTree("0x40000000", "Memory", "MemoryView", "Tree.TCFModel$15");
activateView("0x40000000", "CTabItem", "0X40000000");
activateView("0x40000000 : 0x40000000", "CTabItem", "0X40000000__0X40000000");
activateView("0x40000000", "CTabItem", "0X40000000");
selectTree("0x40000000", EventType.DOUBLE_CLICK, "Memory", "MemoryView", "Tree.TCFModel$15");
selectToolBarButton("Debug", "eucTestFloat", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "eucTestFloat", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("0x40000000", "CTabItem", "0X40000000");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("eucTestFloat", "eucTestFloat_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("eucTestFloat", "eucTestFloat_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project eucTestFloat", "eucTestFloat", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("eucTestFloat", "eucTestFloat_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectToolBarButton("Build Debug for project eucTestFloat", "eucTestFloat", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("eucTestFloat", "eucTestFloat_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Debug for project eucTestFloat", "Assistant", "SDXAssistantView", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "eucTestFloat_system > eucTestFloat", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTestFloat", "eucTestFloat_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "eucTestFloat", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 4/16/22, 2:14:46 AM CLT
// Elapsed time: 02:24:01

