/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 155026
License: Customer

Current time: 	Wed Apr 13 21:39:07 CLT 2022
Time zone: 	Chile Standard Time (America/Santiago)

OS: Manjaro Linux
OS Version: 5.15.28-1-MANJARO
OS Architecture: amd64
Available processors (cores): 12

Display: :1
Screen size: 1920x1080
Available screens: 2
Available disk space: 105 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	root
User home directory: /root
User working directory: /home/juan/Documents/FPGA/Aguilera_Mardones_T4_3_2_IPD432/PYTHON_SRC
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /root/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/juan/Documents/FPGA/respaldo2/vitis
Vitis workspace log file location: /home/juan/Documents/FPGA/respaldo2/vitis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

closeView("xuartps_hw.c", "design_1_wrapper/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/ps7_cortexa9_0/libsrc/uartps_v3_11/src/xuartps_hw.c", "CEditor", "CTabItem.XUARTPS_HW_C");
selectTreeTable("Debug", "eucTest1024int_system > eucTest1024int", "main.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xeuchw_hw.h", "design_1_wrapper/export/design_1_wrapper/hw/drivers", "CEditor", "CTabItem.XEUCHW_HW_H");
closeView("xeuchw_hw.h", "design_1_wrapper/export/design_1_wrapper/hw/drivers/eucHW_v1_0/src/xeuchw_hw.h", "CEditor", "CTabItem.XEUCHW_HW_H");
activateView("xparameters.h", "design_1_wrapper/zynq_fsbl/zynq_fsbl_bsp/ps7_cortex", "CEditor", "CTabItem.XPARAMETERS_H");
closeView("xparameters.h", "design_1_wrapper/zynq_fsbl/zynq_fsbl_bsp/ps7_cortexa9_0/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
selectToolBarButton("Debug", "eucTest1024int", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "eucTest1024int", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("eucTest1024int", "eucTest1024int_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "eucTest1024int", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Resume", "eucTest1024int", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTable("40000020", "Memory", "MemoryView", "Table");
activateView("Variables", "VariablesView", "CTabItem.VARIABLES");
activateView("Call Stack", "CallStackView", "CTabItem.CALL_STACK");
activateView("Variables", "VariablesView", "CTabItem.VARIABLES");
selectTree("trial", "Variables", "VariablesView", "Tree.TRIAL");
selectTree("txbuffer", "Variables", "VariablesView", "Tree.TXBUFFER");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectTable("40000020", "Memory", "MemoryView", "Table");
selectToolBarButton("Resume", "eucTest1024int", "WorkbenchWindow", "ToolItem.RESUME");
activateView("Call Stack", "CallStackView", "CTabItem.CALL_STACK");
activateView("Variables", "VariablesView", "CTabItem.VARIABLES");
selectTable("40000000", "Memory", "MemoryView", "Table");
selectToolBarButton("Debug", "eucTest1024int", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "eucTest1024int", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xeuchw_hw.h", "design_1_wrapper > export > design_1_wrapper > hw > drivers > eucHW_v1_0 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Design", "design_1_wrapper", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "design_1_wrapper", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
activateView("New Renderings", "CTabItem", "NEW_RENDERINGS");
activateView("Breakpoints", "BreakpointsView", "CTabItem.BREAKPOINTS");
activateView("Variables", "VariablesView", "CTabItem.VARIABLES");
activateView("main.c", "eucTest1024int/src/main.c", "CEditor", "CTabItem.MAIN_C");
selectToolBarButton("Debug", "eucTest1024int", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "eucTest1024int", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xeuchw.h", "design_1_wrapper > export > design_1_wrapper > hw > drivers > eucHW_v1_0 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("xeuchw_hw.h", "design_1_wrapper/export/design_1_wrapper/hw/drivers", "CEditor", "CTabItem.XEUCHW_HW_H");
activateView("main.c", "eucTest1024int/src/main.c", "CEditor", "CTabItem.MAIN_C");
setText("#include", "Confirm Exit", "MessageDialogWithToggle", "StyledText");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 4/13/22, 9:56:13 PM CLT
// Elapsed time: 00:17:06

